<!DOCTYPE html>
<html>
    <head>
        <title>Altogoweb destination and History</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna -->
        <style>
        *{
        box-sizing: border-box;
        }
        body{
        margin: 0;
        }
        .header{
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
        }
        .topnav{
        overflow: hidden;
        background-color: #333;
        }
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .topnav a:hover{
        background-color: #ddd;
        color: black;
        }
        body{
                min-height: 100vh;
                font-family: sans-serif;
            }
            .data{
                width: 380px;
                background: linear-gradient(60deg, #ff3c00, #ec7716, #c9791d);
                height: 380px;
                padding: 80px 40px;
                border: 4px solid #1a1a1a;
                border-image: linear-gradient(60deg, #1a1a1a, #929292, #d6d6d6);
                border-image-slice: 1;
                border-radius: 10px;
                position: absolute;
                left: 50%;
                top: 70%;
                transform: translate(-50%, -50%);
            }
            label{
                font-size: 10pt;
                color: rgb(7, 7, 7);
            }
            input[type="text"],textarea{
                padding: 5px;
                width: 95%;
                background: #efefef;
                border: 0;
                font-size: 10pt;
                margin: 6px;
            }
            button{
                width: 100%;
                padding: 5px 0;
                border: none;
                background-color:#2979ff;
                font-size: 18px;
                color: #fafafa;
            }
            .php{
                color: #fff;
                
            }

        </style>
    </head>
    <body>
        <body background="retina_wood.png"></body>
        <div class="header">
            <h1>ALTOGO</h1>
            <p>Review Wisata</p>
        </div>
        <div class="topnav">
            <a href="back.html">LOGIN</a>
            <a href="index.html">Home</a>
            <a href="Blog_penjelasan.html">Artikel</a>
            <a href="Gambarrujukan.html">Gambar</a>
            <a href="starrate.html">Rate</a>
        </div>
        <div align="center">
        <div class="data">
            <form action="#" method="POST" onsubmit="validasi()">
                <h2><i><b>ALTOGO</b></i></h2>
                <div>
                    <label>Nama Lengkap</label>
                    <input type="text" name="nama" id="nama">
                </div>
                <div>
                    <label>Alamat</label>
                    <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
                </div>
                <div>
                    <button><a href="index.html">Log in </a></button>
                </div>
            </form>
        </div>

            <script>
                function validasi(){
                    var Nama = document.getElementById("nama").value;
                    var Alamat = document.getElementById("alamat").value;

                    if (Nama !="" && Alamat !=""){
                        return true
                    }else{
                        alert ("Anda harus menigisi data dengan lengkap")
                    }
                }
            </script>
    </body>
    <hr align="center" width="100%" height="1px" color="#000000" size="5">
    <footer style="color:black">
        <center> Copyright &copy; Muhammad Alfi Dwi Yulianto</center>
    </footer>
</html>